<?include("key.php");
$login=$_SESSION['login'];
if(!empty($_POST['target']))
{
		$target=htmlspecialchars(addslashes($_POST['target']));
		$S="select * from users where login='".$target."' LIMIT 1";
		$q=mysql_query($S);
		$res=mysql_fetch_array($q);
		if(!$res)
		{
			print "Персонаж <B>".$target."</B> не найден в базе данных.";
			die();
		}
		if ($res['login']=="СОЗДАТЕЛЬ")
		{
			print "Редактирование богов запрещено высшей силой!";
			die();
		}
		if ($res['shut']!=0)
		{
			print "На персонажа уже заложена заклятие молчания!";
			die();
		}

		if ($db["adminsite"]!=5)
		{	
			if($res['adminsite']>=5 || $res["admin_level"]>=9 )
			{
				print "Редактирование богов запрещено высшей силой!";
				die();
			}
		}	
		$d=date("H.i");
		$time2=time()+$_POST['timer']*60;
		$sql = "UPDATE users SET shut='".$time2."',shut_reason='".htmlspecialchars(addslashes($_POST['reason']))."' WHERE login='".$target."'";
		$result = mysql_query($sql);

		$hours=floor($_POST['timer']/60);
		$minutes=$_POST['timer']-$hours*60;

		if($hours>0)
		{
			if($hours==2 or $hours==24)
			{
				$hours_d="$hours часа";
			}
			else
			{
				$hours_d="$hours часов";
			}
			$minutes_d="";
		}
		else
		{
			$hours_d="";
			$minutes_d="$minutes минут";
		}
		$pref=$db["sex"];
		if($pref=="female")
		{
			$prefix="а";
		}
		else
		{
			$prefix="";
		}
		$reason=htmlspecialchars(addslashes($_POST['reason']));
		if ($reason!="")
		{	
			$reason_text="Причина: ".$reason;
		}
		else $reason_text="";	 
		say("toall","<font color=#40404A>Смерть Души <b>&quot".$login."&quot</b> использовал$prefix заклятие молчания <img src=../img/index/molch.gif border=0> на персонажа <b>&quot".$target."&quot</b> на $hours_d $minutes_d. $reason_text</font>",$login);
		history($target,"Поставить молчу",$reason_text,$ip,$login);
		history($login,"Поставить молчу",$reason_text,$ip,$target);
		
		$shut_say = array();
		$shut_say[0] = "Non est limit hominis dolboebius - (лат.) нет предела человеческой глупости.";
		$shut_say[1] = "Близится время ухода твоего из этой Яви...";
		$shut_say[2] = "Богов не бывает бессмертных, смерть богов наступает когда о них забывают и перестают им поклоняться.";
		$shut_say[3] = "Высушить одну слезу- большая доблесть, чем пролить море крови...";
		$shut_say[4] = "Голова должна воспитывать сердце.";
		$shut_say[5] = "Если хочешь мира - готовься к войне!";
		$shut_say[6] = "Есть люди, в которых живет Бог. Есть люди, в которых живет дьявол. А есть люди, в которых живут только глисты.";
		$shut_say[7] = "Жизнь уходит так быстро, как будто ей с нами неинтересно...";
		$shut_say[8] = "Жизнь это многовение!Так проживи её с честью...";
		$shut_say[9] = "Используй смерть, ибо это великая возможность.";
		$shut_say[10] = "Лень - это подсознательная мудрость.";
		$shut_say[11] = "Лучше умереть стоя, чем жить на коленях!";
		$shut_say[12] = "Мало знать себе цену - надо еще пользоваться спросом.";
		$shut_say[13] = "Можно дать другому разумный совет, но нельзя научить его разумному поведению.";
		$shut_say[14] = "Не отвлекайся, не ликуй! Не бойся! Это миг твоей смерти!";
		$shut_say[15] = "Опасайтесь людей верующих, ибо у них есть боги, которые им все прощают.";
		$shut_say[16] = "Правило в жизни...";
		$shut_say[17] = "Прокладывай дорогу к разуму человека через его сердце.";
		$shut_say[18] = "Пусть любовь твоя станет бесстрастной.";
		$shut_say[19] = "Разумный человек ставит себе предел даже в добрых делах.";
		$shut_say[20] = "Сохраняй ясность мыслей, не замутняя их даже состраданием.";
		$shut_say[21] = "Что посеешь, то и пожнешь!";
		$shut_say[22] = "Я думаю чувством, а чувствую мыслью.";
		$shut_say[23] = "Я не столь жесток, чтобы обременять молодую совесть устрашающими угрызениями...";		
		$shut_say[24] = "Существуют просто Зло и Большое Зло, а за ними обоими в тени прячется Очень Большое Зло… Порой бывает так, что Очень Большое Зло схватит тебя за горло и скажет: 'Выбирай, братец, либо я, либо то, которое чуточку поменьше'";
		$shut_say[25] = "Войны ведут по двум причинам. Одна из них - власть, другая - деньги";
		$shut_say[26] = "Необходимо действовать, смело хватать жизнь за гриву. Я жалею исключительно о бездеятельности, нерешительности, колебаниях. О действиях и поступках, даже если они порой приносят печаль и тоску, по-настоящему не жалею никогда.";
		$shut_say[27] = "Не стоит путать небо со звездами, отраженными ночью в поверхности пруда";
		$shut_say[28] = "Невозможно остаться чистым, валяясь в крови.";
		$shut_say[29] = "Быть нейтральным - не значит быть равнодушным и бесчувственным. Не надо убивать в себе чувства. Достаточно убить в себе ненависть.";
		$shut_say[30] = "Все уже когда-то было, все уже когда-то случилось и все уже когда-то было описано.";
		$shut_say[31] = "Когда захочешь покончить жизнь самоубийством, не впутывай в свои дела других. Просто повесься на вожжах в конюшне.";
		$shut_say[32] = "Нет Предназначения… Оно не существует. Единственное, что предназначено всем, - это смерть.";
		$shut_say[33] = "Любовь смеется над рассудком. И в этом ее притягательная сила и прелесть.";
		$shut_say[34] = "С любовью все обстоит так же, как с почечными коликами. Пока не схватит, даже не представляешь себе, что это такое. А когда об этом рассказывают - не веришь.";
		$shut_say[35] = "Жизнь - бесценный дар, и ее надлежит хранить.";
		$shut_say[36] = "Все уже когда-то было, все уже когда-то случилось и все уже когда-то было описано.";
		$shut_say[37] = "Необходимо действовать, смело хватать жизнь за гриву. Я жалею исключительно о бездеятельности, нерешительности, колебаниях. О действиях и поступках, даже если они порой приносят печаль и тоску, по-настоящему не жалею никогда.";
		$shut_say[38] = "Спорит либо дурак, либо подлец. Первый - не знает, а спорит, второй знает, но спорит.";


		$co=count($shut_say);
		$shut=$shut_say[rand(0,$co-1)];
		$chat_base = "chat/lovechat";
		$fopen_chat = fopen("$chat_base","a");
		fwrite ($fopen_chat,"::".time()."::sys::#40404A::<font color=#40404A>[Смерть Души] $shut</font>::".$db["room"]."::".$db["city_game"]."::\n");
		fclose ($fopen_chat);
		$time_d = $hours_d."  ".$minutes_d;
		print "<br>Кляп засунут в рот <b>".$target."</b>. Он будет молчать ".$time_d ;
}
?>
