<?include("key.php");
$login=$_SESSION['login'];
$target=htmlspecialchars(addslashes($_POST['target']));
$reason=htmlspecialchars(addslashes($_POST['reason']));
if(!empty($target))
{
	if($db["orden"]==1 && $db["admin_level"]>=1)
	{
		$S="select * from users where login='".$target."'";
		$q=mysql_query($S);
		$res=mysql_fetch_array($q);
		if(!$res)
		{
			print "Персонаж <B>".$target."</B> не найден в базе данных.";
			die();
		}
		if ($res['login']=="СОЗДАТЕЛЬ")
		{
			print "Редактирование богов запрещено высшей силой!";
			die();
		}
		if ($res['shut']!=0)
		{
			print "На персонажа уже заложена заклятие молчания!";
			die();
		}
		if ($db["adminsite"]!=5)
		{	
			if($res['adminsite']>=5 || $res["admin_level"]>=9 )
			{
				print "Редактирование богов запрещено высшей силой!";
				die();
			}
		}	
		$d=date("H.i");
		$time2=time()+$_POST['timer']*60;
		$sql = "UPDATE users SET shut='".$time2."',shut_reason='".$reason."' WHERE login='".$target."'";
		$result = mysql_query($sql);

		$hours=floor($_POST['timer']/60);
		$minutes=$_POST['timer']-$hours*60;

		if($hours>0)
		{
			if($hours==2 or $hours==24)
			{
				$hours_d="$hours часа";
			}
			else
			{
				$hours_d="$hours часов";
			}
			$minutes_d="";
		}
		else
		{
			$hours_d="";
			$minutes_d="$minutes минут";
		}
		$pref=$db["sex"];
		if($pref=="female")
		{
			$prefix="а";
		}
		else
		{
			$prefix="";
		}
		if ($reason!="")
		{	
			$reson="Причина: ".$reason;	
		}
		else $reson="";	 
		say("toall","Представитель порядка <b>&quot".$login."&quot</b> использовал$prefix заклятие молчания на персонажа <b>&quot".$target."&quot</b> на $hours_d $minutes_d. $reson",$login);
		history($target,"Поставить молчу",$reson,$ip,$login);
		history($login,"заткнул$prefix рот кляпом",$reson,$ip,$target);
		$shut_say = array();
		$shut_say[0] = "Честь дороже экспы, Дружба выше закона!";
		$shut_say[1] = "Ну и ты хоть сам понял что сказал?";
		$shut_say[2] = "Чтобы все были за тебя, надо быть самим!";
		$shut_say[3] = "Нужно уметь проигрывать. К этой мысли следует постепенно приучать всех своих противников.";
		$shut_say[4] = "Я над Вами не издеваюсь - я Вас изучаю...";
		$shut_say[5] = "А что Вы удивляетесь? У меня такая работа....";
		$shut_say[6] = "Очень пуглив, до безумия боюсь виртуальных травм. Когда последний раз пугали, двое суток не ел и не спал....все время плакал...";
		$shut_say[7] = "Какие вы смешные, нарисованные человечки.";
		$shut_say[8] = "А по-моему мы где-то встречались?";
		$shut_say[9] = "Все что не делаеться, лучшему...";
		$shut_say[10] = "Ангел мой, я с тобой, ты впереди, я за тобой...";
		$shut_say[11] = "Не можешь выиграть честно - проиграй достойно!";
		$shut_say[12] = "Я умру за тебя, если братом назвал я тебя...";
		$shut_say[13] = "Когда мы едины - мы не победимы";
		$shut_say[14] = "Сильный человек тот, кто в силах изменить свою судьбу!";
		$shut_say[15] = "Когда у вас нет ничего, у вас есть ваша честь. Если у вас нет чести - у вас нет ничего.";
		$shut_say[16] = "В НАЧАЛЕ БЫЛ Я !";
		$shut_say[17] = "Смерть одного - трагедия... Смерть миллионов - статистика (с)";
		$shut_say[18] = "И почему мне так Ваше лицо знакомо?";
		$shut_say[19] = "В руках зеленый флаг - над головой Аллах!";
		$shut_say[20] = "Если нельзя, но очень хочется,то можно";
		$shut_say[21] = "Армия баранов, Возглявляемая Львом, Победит Армию Лвовь Возглявляемая БАРАНОМ !";
		$shut_say[22] = "Даже незнаю что сказать...";
		$shut_say[23] = "И где Вы этому научились?";
		$shut_say[24] = "В этой игре есть 2 хорошые Люди, Палачи и Мраки, Но я Люблю Палачей, Потому что Мраки Злые и плохие...";
		$shut_say[25] = "Не бойся Ножа,Бойся Вильки 1 ударь 4 выдрки ...";
		$shut_say[26] = "И кто только все это выдумал?";
		$shut_say[27] = "Протяну ноги в хорошие руки";
		$shut_say[28] = "Всё не так плохо, как вы думаете, все намного хуже";
		$shut_say[29] = "Говорят, что смех продлевает жизнь того кто смеется, очевидно за счет жизни того над кем";
		$shut_say[30] = "Даже хорошей танцовщице порой мешает то, что мешает плохому танцору";
		$shut_say[31] = "Длинные ноги - не роскошь, а средство передвижения";
		$shut_say[32] = "Женщины способны на все, мужчины - на все остальное";
		$shut_say[33] = "Счастье было и так возможно, и так возможно, и вот так возможно";
		$shut_say[34] = "То, что женщине по душе, мужчине не по карману";
		$shut_say[35] = "Вот и мне жена так же рот затыкает ";
		$shut_say[36] = "Еще одним немым стало больше ";
		$shut_say[37] = "А я его предупреждал - помалкивай!";
		$shut_say[38] = "А кто много говорит, с теми так всегда поступают...";    
		$shut_say[39] = "Эх, помолчу-ка и я...";
		$shut_say[40] = "Строго, но по закону!";
		$shut_say[41] = "Стоило рот раскрывать...";
		$shut_say[42] = "Однажды я Уйду из игры, но в одном уверен что, меня не забудет игра...";
		$shut_say[43] = "Что-то сегодня все молчат....";
		$shut_say[44] = "Кто еще молчанку хочет?";
		$shut_say[45] = "Кто помолчать хочет еще?";
		$shut_say[46] = "Будете много говорить и с Вами такое случится...";
		$shut_say[47] = "Идет качок, бычается...";
        $shut_say[48] = "Тепло ли тебе девица, тепло ли тебе синяя?";
        $shut_say[49] = "Я не уличная, пошли в подъезд";
        $shut_say[50] = "Долги отдают только трупы";
        $shut_say[51] = "Дорогая, ты увидишь, он бескрайний, я тебе его дарю";
        $shut_say[52] = "Место клизмы изменить нельзя ";
        $shut_say[53] = "Предлагаю руку и сердце в обмен на грудь и бедра ";
        $shut_say[54] = "Не могу стоять на своем, очень больно ";
        $shut_say[55] = "А зомби здесь тихие ";
        $shut_say[56] = "Мужчина гоняется за женщиной, пока она его не поймает ";
        $shut_say[57] = "Трое в лодке, не стесняясь собаки ";
        $shut_say[58] = "Утро добрым не бывает";
		$shut_say[59] = "Кто еще хочет взглянуть в глаза Смерти?";
		$shut_say[60] = "Лучше пусть погибнет тысяча невинных, чем уйдет безнаказанным виновный!";
		
		
		$shut=$shut_say[rand(0,count($shut_say)-1)];
		$chat_base = "chat/lovechat";
		$fopen_chat = fopen("$chat_base","a");
		fwrite ($fopen_chat,"::".time()."::sys::#990000::[Шут] $shut::".$db["room"]."::".$db["city_game"]."::\n");
		fclose ($fopen_chat);
		$time_d = $hours_d."  ".$minutes_d;
		print "Кляп засунут в рот <b>".$target."</b>. Он будет молчать ".$time_d ;
	}	
}
?>
